{
    "name": "wh40k-icon",
    "version": "0.2.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "node ./scripts/font-build.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "warhammer40k",
        "svg",
        "font"
    ],
    "author": "shitake",
    "license": "MIT",
    "devDependencies": {
        "glob-expand": "^0.2.1",
        "webfont": "^8.1.4"
    }
}
